spring.application.name=coolreads
spring.profiles.active=${PROFILE}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis
spring.cache.type=redis
spring.data.redis.host=${CACHE_HOST}
spring.data.redis.port=${CACHE_PORT}

# Jwt
security.jwt.secret-key=${SECRET_KEY}
security.jwt.expiration-time=${EXPIRATION_TIME}

#Mail Properties
coolreads.mail=${COOLREADS_MAIL}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true